{
  "name": "nasa-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "install-server": "cd server && npm install",
    "install-client": "cd client && npm install ",
    "server": "cd server && npm run watch",
    "install": "npm run install-server && npm run install-client",
    "watch": "concurrently \"npm run server\" \"npm run client\"",
    "client": "cd client && npm run start",
    "build": "cd client && npm run build",
    "deploy": "npm run build --prefix client && npm start --prefix server",
    "test": "npm run test --prefix server && npm test --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.1"
  }
}
